{
  "name": "image-rotation",
  "version": "1.0.5",
  "description": "Help the image complete compression and support rotation operations at any angle.",
  "main": "dist/index.js",
  "keywords": [
    "img",
    "image",
    "imageCompress",
    "imageRotation",
    "compress",
    "rotation"
  ],
  "author": "kleinsea",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.33.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "rollup --c rollup.config.js"
  },
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleinsea/image-rotation.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleinsea/image-rotation/issues"
  },
  "homepage": "https://github.com/kleinsea/image-rotation#readme"
}
